@import "../../styles/vars";
@import "../../styles/mixins";

.main {
  background: radial-gradient(circle at -10% 50vh, rgba(88, 113, 242, 0.2) 2%, rgba(88, 113, 242, 0) 5%),
  radial-gradient(circle at 110% 50vh, rgba(88, 113, 242, 0.2) 2%, rgba(88, 113, 242, 0) 5%),
  radial-gradient(circle at 50% 100%, rgba(88, 113, 242, 0.2) 2%, rgba(88, 113, 242, 0) 10%);
  padding-bottom: 106px;

  @include lgScreenMedia {
    padding-bottom: 80px;
  }

  @include mdScreenMedia {
    padding-bottom: 60px;
  }

  @include smScreenMedia {
    padding-bottom: 50px;
  }
}