<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-R6WPVSNV5V"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-R6WPVSNV5V');
    </script>
    <meta charset="utf-8"/>
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="theme-color" content="#000000"/>


    <meta name="language" content="en-US">
    <meta name="distribution" content="Global">

    <link rel="apple-touch-icon" href="%PUBLIC_URL%/favicon.ico"/>
    <title>1whale - Smart Cryptocurrency Arbitrage</title>
</head>

<body>
<noscript>You need to enable JavaScript to run this app.</noscript>
<div id="root"></div>
<div id="modals"></div>
</body>

</html>
